quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=VfNmdQ1kCj
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.0.202:5432/open_crm
quarkus.flyway.migrate-at-start=true

quarkus.http.port=8081


# Habilita o OpenTelemetry no Quarkus
quarkus.otel.enabled=true

# Define o endpoint correto do OpenTelemetry Collector via HTTP
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317

quarkus.application.name=Open-CRM
quarkus.otel.resource.attributes=service.name=Open-CRM

